@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
    background-image: url(pic/levi.jpg);
    background-repeat: repeat;
    background-size: 100%;
    text-align: center;
  }
#can{
    display: inline-block;
}
#tools{
    display: inline-block;
    margin-top: 50px;
    width: 700px;
    height: 250px;
    border:3px white dashed;
    padding: 30px;
    position: relative;
}
span {
    display:inline-block;
    margin:20px;
}
.lnr-pencil{
    color: white;
    font-size: 40px;
}
.lnr-text-format{
    color: white;
    font-size: 40px;
}
.lnr-book{
    color: white;
    font-size: 40px;
}
.lnr-download{
    color: white;
    font-size: 40px;
}
.lnr-sync{
    color: white;
    font-size: 40px;
}
.lnr-exit-up{
    color: white;
    font-size: 40px;
}
.lnr-undo{
    color: white;
    font-size: 40px;
}
.lnr-redo{
    color: white;
    font-size: 40px;
}
.icon-radio-unchecked {
    color: white;
    font-size: 40px;
    font-family: "icomoon";
    border-color: aqua;
  }
  .icon-play3 {
    color: white;
    font-size: 40px;
    font-family: "icomoon";
    border-color: aqua;
  }
  .icon-checkbox-unchecked {
 
    color: white;
    font-size: 40px;
    font-family: "icomoon";
    border-color: aqua;
  }

span:hover{
    font-weight:bold;
    color: orange;
    cursor: pointer;
}
#color-choose{
    margin-left: 50px;
    margin-right: 50px;
    height: 40px;
    width: 40px;
}
#brush{
    color:white;
    position: absolute;
    bottom: 30px;
    left: 270px

}
.text-style {
    position: absolute;
    font: 28px orbitron;
    background-color: transparent;
    resize: none;
    height: 0px;
    width: 0px;
}
div.can_and_txt {
    display: inline-block;
    position: relative;
    height: 300px;
    width: 600px;
    margin-top: 100px;
}